<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <a class="ty__logo" href="">
        <img class="logo" src="./logo.png" alt="Intell House logo" />
    </a>
    <div class="links__page">

        <h3>Контакты</h3>


        <a class="btn tel" href="tel:+77011011525" target="_blank">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.8571 14.7192C11.35 14.2162 10.714 14.2162 10.2069 14.7192C9.82027 15.1017 9.43374 15.4842 9.05547 15.8749C8.95154 15.983 8.8642 16.0038 8.7354 15.9331C8.48594 15.7959 8.21994 15.6878 7.97887 15.5382C6.86067 14.8356 5.92123 13.9294 5.08988 12.9068C4.67836 12.3996 4.3084 11.8592 4.05484 11.2482C4.00496 11.1234 4.00911 11.0444 4.11303 10.9447C4.49961 10.5706 4.87788 10.1881 5.25615 9.8057C5.78406 9.27357 5.78406 8.65003 5.25199 8.11377C4.9527 7.8103 4.64926 7.50683 4.34581 7.20757C4.03406 6.89577 3.72645 6.58401 3.41054 6.27223C2.89925 5.7734 2.26742 5.76924 1.75614 6.27223C1.36956 6.65468 0.991291 7.04957 0.600551 7.4237C0.234757 7.7729 0.0477021 8.1969 0.0102908 8.69577C-0.0479039 9.50223 0.147465 10.2671 0.425971 11.0112C0.999605 12.5493 1.86837 13.9128 2.92004 15.1682C4.34166 16.8642 6.04594 18.2028 8.037 19.1714C8.93074 19.6079 9.86187 19.9404 10.8719 19.9945C11.5661 20.0319 12.173 19.8573 12.6552 19.3169C12.9877 18.9469 13.3577 18.6102 13.7111 18.2568C14.2307 17.7331 14.2348 17.097 13.7193 16.5774C13.0958 15.9539 12.4765 15.3386 11.8571 14.7192Z"
                    fill="#111" />
                <path
                    d="M18.1547 1.84571C15.6938 -0.615235 11.7075 -0.615235 9.2466 1.84571C6.87727 4.21519 6.78994 7.99807 8.9806 10.4715L9.04294 10.5255C8.806 11.041 8.39447 11.6729 7.746 11.9929C7.52987 12.0969 7.57974 12.4169 7.81667 12.4543C8.52747 12.5666 9.54594 12.4419 10.4937 11.7227L10.5061 11.7352C12.9213 13.1569 16.0763 12.8285 18.1505 10.7541C20.6155 8.2932 20.6155 4.30665 18.1547 1.84571ZM13.9687 2.41106C14.5341 2.41521 14.9872 2.87664 14.983 3.45031C14.9789 4.01981 14.5175 4.48124 13.9646 4.47709C13.3909 4.47293 12.9295 4.00319 12.9337 3.43368C12.9379 2.86417 13.3993 2.4069 13.9687 2.41106ZM15.4278 9.33247C15.407 9.41973 15.3488 9.5112 15.2865 9.57773C14.9123 9.956 14.4676 10.1805 13.9313 10.1888C13.6819 10.1929 13.4284 10.1847 13.1831 10.1472C12.7716 10.089 12.252 9.58187 12.3268 9.03733C12.3767 8.66733 12.4349 8.29733 12.4973 7.9274C12.6053 7.2872 12.7217 6.64288 12.8339 6.0027C12.8423 5.96113 12.8423 5.91956 12.8423 5.87799C12.8423 5.60779 12.7591 5.51633 12.4931 5.47892C12.3809 5.46229 12.2603 5.45398 12.1564 5.41657C12.0234 5.37084 11.9652 5.26691 11.9777 5.15883C11.9901 5.04659 12.0608 4.97593 12.2063 4.94683C12.2811 4.9302 12.3601 4.9302 12.4391 4.9302C12.7549 4.9302 13.0667 4.9302 13.3827 4.9302C13.7152 4.9302 14.0477 4.9302 14.3844 4.9302C14.6255 4.9302 14.7669 5.04243 14.7752 5.28354C14.7793 5.48308 14.7461 5.68261 14.7087 5.88215C14.5798 6.61378 14.4426 7.3454 14.3096 8.0812C14.2639 8.32233 14.214 8.5676 14.1891 8.80867C14.1766 8.92507 14.1932 9.0498 14.2223 9.162C14.2597 9.3158 14.3761 9.399 14.5299 9.38233C14.6588 9.36573 14.7877 9.32 14.9123 9.27427C15.0121 9.23687 15.0994 9.1662 15.2033 9.12873C15.3405 9.07473 15.4652 9.17867 15.4278 9.33247Z"
                    fill="#111" />
            </svg>

            +7 701 101 1525</a>
        <div class="socials">
            <a class="social" href="https://api.whatsapp.com/send?phone=77011011525" target="_blank">
                <svg enable-background="new 0 0 512 512" id="Layer_1" version="1.1" viewBox="0 0 512 512"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M500.4,241.8c-0.6,63.4-16.9,113-50.8,156.1c-36.4,46.3-83.8,75.7-141.8,87.6   c-44.8,9.1-88.4,5.1-131.2-10.4c-9.5-3.5-18.8-7.6-27.7-12.5c-2.7-1.5-5-1.7-8-0.7c-40.5,13.1-81.1,26.1-121.7,39   c-1.8,0.6-4.2,2.3-5.6,1c-1.6-1.6,0.4-4,1-5.9c8.1-24.1,16.2-48.3,24.4-72.4c5-14.7,9.8-29.3,15-43.9c1.4-3.8,0.9-6.7-1.2-10.2   c-10.3-17.6-17.9-36.4-23.3-56.1c-10.1-37-11.2-74.4-3.3-111.8c8.6-40.8,26.6-77.2,54.3-108.6c33.5-38,74.8-63.1,123.9-75.2   c31.3-7.7,62.9-8.9,94.7-3.7c41.6,6.8,79.1,23.3,111.8,49.9c34,27.7,58.8,62.1,74.4,103.4C493.9,189.7,500.7,226.2,500.4,241.8z    M74.6,441.5c24.8-8,48.5-15.6,72-23.3c3.1-1,5.6-0.8,8.3,1c9,6,18.7,10.8,28.7,15c32.5,13.8,66.3,18.8,101.2,14.3   c42.8-5.5,80.4-22.7,112-52.6c39.8-37.7,61.1-83.9,63-138.5c1.8-53.5-15.4-100.5-51.3-140.4c-34.1-37.9-76.9-59.5-127.4-64.9   c-43.9-4.7-85,4.8-123,27.6c-32.5,19.6-57.4,46.3-74.7,80c-19.1,37.1-25.6,76.5-20.1,117.8c4.1,31.2,15.3,59.9,33.3,85.7   c2,2.9,2.6,5.3,1.4,8.7c-3.7,10.2-7,20.5-10.5,30.7C83.3,415.2,79.2,427.8,74.6,441.5z"
                            fill="#111" />
                        <path
                            d="M141,194.7c0.5-23.8,8.9-41.5,24.8-55.6c5.1-4.6,11.4-6.6,18.5-5.6c3,0.4,6,0.7,9,0.5   c5.6-0.3,9.4,2.4,11.3,7.3c6.7,17.4,13.2,34.8,19.7,52.3c2.2,6-1.6,10.7-4.8,15c-3.7,5.1-8.2,9.6-12.6,14.1   c-4.5,4.6-5.1,7.2-2,12.8c18.1,32.9,43.5,58.2,78,73.8c1.2,0.5,2.4,1.2,3.6,1.8c4.6,2.1,8.7,1.6,12.2-2.4   c6.4-7.5,13.4-14.4,19.3-22.3c3.9-5.2,6.6-6.1,12.5-3.5c17.6,7.6,34.1,17.2,50.9,26.5c3.1,1.7,4.2,4.3,4.1,7.9   c-0.9,29.5-17.8,44.9-47.5,51.7c-14.4,3.3-27.7-0.3-40.9-5.1c-27.7-10-54.4-21.8-76.8-41.6c-17.8-15.8-33.5-33.4-46.8-53.1   c-10.2-15.2-20.8-30.1-26.7-47.8C143.4,212,140.9,202.4,141,194.7z"
                            fill="#111" />
                    </g>
                </svg>
            </a>
            <a class="social" href="https://instagram.com/intellhousekz" target="_blank">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)" fill="#111">
                        <path
                            d="M19.98 5.88c-.046-1.063-.218-1.793-.465-2.426A4.88 4.88 0 0018.36 1.68 4.922 4.922 0 0016.59.527C15.952.281 15.226.11 14.163.063 13.093.012 12.753 0 10.037 0 7.322 0 6.982.012 5.915.059 4.853.105 4.122.277 3.49.523A4.88 4.88 0 001.715 1.68 4.924 4.924 0 00.563 3.45C.316 4.087.145 4.813.098 5.876c-.051 1.07-.063 1.41-.063 4.126 0 2.715.012 3.055.059 4.122.047 1.063.219 1.793.465 2.426a4.932 4.932 0 001.156 1.774 4.92 4.92 0 001.77 1.152c.637.247 1.364.419 2.426.465 1.067.047 1.407.059 4.122.059 2.716 0 3.056-.012 4.122-.059 1.063-.046 1.793-.218 2.426-.464a5.116 5.116 0 002.927-2.927c.246-.637.418-1.364.465-2.426.047-1.067.058-1.407.058-4.122s-.004-3.055-.05-4.122zm-1.8 8.166c-.044.977-.208 1.504-.345 1.856a3.317 3.317 0 01-1.898 1.898c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.04.059-2.668 0-2.989-.012-4.04-.059-.977-.043-1.504-.207-1.856-.344a3.077 3.077 0 01-1.148-.746 3.11 3.11 0 01-.747-1.148c-.136-.352-.3-.883-.343-1.856-.047-1.055-.059-1.372-.059-4.04 0-2.669.012-2.99.059-4.04.043-.977.207-1.504.343-1.856A3.04 3.04 0 013 2.965a3.105 3.105 0 011.15-.746c.35-.137.882-.3 1.855-.344 1.055-.046 1.372-.058 4.04-.058 2.672 0 2.989.012 4.04.058.977.043 1.504.207 1.856.344.433.16.828.414 1.148.746.332.325.586.715.747 1.15.136.35.3.882.343 1.855.047 1.055.059 1.371.059 4.04 0 2.668-.012 2.98-.059 4.036z" />
                        <path
                            d="M10.037 4.865A5.139 5.139 0 004.9 10.003a5.139 5.139 0 105.138-5.138zm0 8.47a3.333 3.333 0 11.001-6.666 3.333 3.333 0 010 6.667zm6.541-8.675a1.2 1.2 0 11-2.4 0 1.2 1.2 0 012.4 0z" />
                    </g>
                    <defs>
                        <clipPath id="clip0">
                            <path fill="#fff" d="M0 0h20v20H0z" />
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <a class="social" href="https://m.facebook.com/intellhousekz/" target="_blank">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.33.615H1.65C1.077.615.614 1.08.614 1.65v16.681c0 .571.464 1.034 1.035 1.034h8.981v-7.25H8.196v-2.84h2.435V7.187c0-2.422 1.479-3.74 3.64-3.74 1.034 0 1.924.077 2.183.112V6.09h-1.49c-1.176 0-1.403.559-1.403 1.379v1.807h2.81l-.366 2.838h-2.444v7.251h4.77c.57 0 1.034-.463 1.034-1.034V1.648c0-.57-.463-1.034-1.035-1.034z"
                        fill="#111" /></svg>
            </a>
        </div>

        <div class="map">
            <h3>наш адрес</h3>
            <a class="location" href="https://maps.app.goo.gl/bF8vEGtvrGYq38Nw8">Алматы, пр. Абая, 109В,<br>БЦ "Глобус",
                3 этаж, офис 30/1</a>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.529145156026!2d76.9058158!3d43.240330799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883693a65a69929%3A0x2e9b4e3bcced1a8f!2sGlobus!5e0!3m2!1sru!2s!4v1653378269987!5m2!1sru!2s"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            color: #111;
        }

        a,
        a:visited {
            color: #111;
        }

        .ty__logo {
            width: 100%;
            max-width: 420px;
            display: flex;
            align-items: center;
            margin: 15px auto 0px;
        }

        .logo {
            width: 100%;
            height: auto;
        }

        .links__page {
            max-width: 500px;
            min-width: 320px;
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            min-height: 575px;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }


        .links__page h3 {
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            text-align: center;
            text-transform: uppercase;
            margin: 20px 0 5px;
            color: #890000;
        }
  

        .links__page .btn {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: 400;
            font-size:24px;
        }

        .links__page .btn svg {
            margin-right: 15px;
            width: 40px;
            height: auto;
        }
        .socials {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .social {
            display: block;
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }
        .social:last-child {
            margin-right: 0;
        }
        .social  svg {
            width: 100%;
            height: auto;
        }
        .map {
            width: 100%;

        }

        .map .location {
            margin-bottom: 0;
            font-size: 20px;
            line-height: 120%;
            margin: 20px 0;
            display: block;
            text-align: center;
            text-decoration: none;
            color: #111;
        }

        @media (min-width: 500px) {
            .links__page {
                width: 420px;
            }

            .links__page p,
            .map .location {
                font-size: 18px;
            }
        }
    </style>


</body>

</html>